<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"> 

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">
	<title>Form Example</title>
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
    	width: 100%;
		}

		body{
			position: relative;

			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
		}
		
		.bg-holder {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;

			background-image: url("bg.jpg");
			background-position: center;
			background-size: cover;
	
			filter: blur(5px);
			-webkit-filter: blur(5px);
		}

		#content{
			margin: 30px 50px;
			max-width: 1020px;
			
			background-color: rgb(255, 255, 255, .53);
			border-radius: 13px;
			box-shadow: 0 0 8px rgba(147, 144, 144, .75);
		}

		.row {
			display: flex;
			flex-wrap: wrap;
		}

		.col {
			flex: 0 0 50%;
			padding: 30px;
			width: 50%;
		}

		.col:last-child {
			background-color: #fff;
			border-top-right-radius: 13px;
    	border-bottom-right-radius: 13px;
		}

		.field-wrapper {
			margin-bottom: 22px;
		}

		.field {
			display: block;
			padding: 13px 12px;
			margin-top: 5px;
			width: 100%;

			font-size: 16px;

			border-radius: 7px;
			border: 1px solid #979797;
		}

		input.error {
			border: 2px solid #fb7070;
		}

		label.error {
			margin-top: 3px;

			color: #fb7070;
		}

		.btn {
			padding: 13px 60px;
			float: right;

			color: #fff;
			font-size: 18px;
			font-weight: bold;

			background-color: #000;
			border: 2px solid #000;
			border-radius: 7px;

			transition: .3s linear all;
			cursor: pointer;
		}

		.btn:hover {
			color: #000;

			background-color: transparent;
		}

		@media only screen and (max-width: 575px) {
			body {
				display: inline-block;
			}

			#content {
				margin: 0;

				border-radius: 0;
			}

			.col {
				flex: 0 0 100%;
				width: 100%;
			}

			.col:last-child {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
		}
	</style>
</head>

<body>
	<div class="bg-holder"></div>
	<div id="content" class="row">
		<div class="col">
			<h1>Welcome to the jQuery assessment</h1>
			<p> We use jQuery to validate that form fields have been filed in. We also use it to “replace” a text field with a drop down of pre-defined choices. </p>
			<p>For this assessment, add jQuery to validate that the first 2 questions have answers when the submit button is pressed. If not, provide an error message.</p> 
			<p>In addition, please use jQuery to “replace” the input box on question 3 with a drop down containing these 4 possible answers:
				<ul>
					<li>Star Wars</li>
					<li>Lord of the Rings</li>
					<li>Harry Potter</li>
					<li>Hunger Games</li>
				</ul>
			</p>
		</div>

		<div class="col">
			<h2>These are a few of my favorite things....</h2>
			<form id="favorites" action="thankYou.html" method="get">
				<div class="field-wrapper">
					Favorite Song:   <input class="field" type="text" name="question1" />
				</div>
				<div class="field-wrapper">
					Favorite Color:  <input class="field" type="text" name="question2" />
				</div>
				<div class="field-wrapper">
					Favorite Movie:  <input class="field" type="text" name="question3" />
				</div>
				<div class="field-wrapper">
					Favorite Food:   <input class="field" type="text" name="question4" />
				</div>
				<input class="btn" type="submit" value="Submit">
			</form>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js" integrity="sha512-37T7leoNS06R80c8Ulq7cdCDU5MNQBwlYoy1TX/WUsLFC2eYNqtKlV0QjH7r8JpG/S0GUMZwebnVFLPd6SU5yg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		$(function() {
			var movies = ['Star Wars', 'Lord of the Rings', 'Harry Potter', 'Hunger Games'];
			var select = '<select class="field" name="question3"><option value="">--Please select a movie--</option></select>';

			$("#favorites").validate({
				rules: {
					question1: "required",
					question2: "required"
				},
				messages: {
					question1: "Please enter your favorite song",
					question2: "Please enter your favorite color"
				},
				submitHandler: function(form) {
					form.submit();
				}
			})

			$.when($("input[name='question3']").replaceWith(select)).done(function() {
				$.map(movies, function(item) {
					$("select[name='question3']").append(new Option(item, item))
				})
			});
		})
	</script>
</body>
</html>